

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NCPI-DD-ON-FHIR-IMPLEMENTATION-GUIDE\activity-definition-example-pht004678.v1.p1 - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.21"}
    h3,h4,h5,h6{--heading-prefix:"6.21"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">NCPI DD on FHIR Implementation Guide</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="authors.html">Authors</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>activity-definition-example-pht004678.v1.p1</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">NCPI DD on FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="https://nih-NCPI.github.io/ncpi-dd-on-fhir-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->







<ul class="nav nav-tabs">

  <li>
    <a href="ActivityDefinition-activity-definition-example-pht004678.v1.p1.html">Narrative Content</a>
  </li>


  
    <li>
      <a href="ActivityDefinition-activity-definition-example-pht004678.v1.p1.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="ActivityDefinition-activity-definition-example-pht004678.v1.p1.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: activity-definition-example-pht004678.v1.p1 - JSON Representation</h2>

<p><a href="ActivityDefinition-activity-definition-example-pht004678.v1.p1.json" no-download="true">Raw json</a> | <a href="ActivityDefinition-activity-definition-example-pht004678.v1.p1.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition">resourceType</a>" : "ActivityDefinition",
  "<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.id">id</a>" : "activity-definition-example-pht004678.v1.p1",
  "<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;code&gt;https://nih-NCPI.github.io/ncpi-dd-on-fhir-ig/ActivityDefinition/activity-definition-example-pht004678.v1.p1&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 0.1.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: pht004678.v1.p1_vars&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Variables for table pht004678.v1.p1&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: draft&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: Sep 14, 2021 10:17:05 PM&lt;/p&gt;&lt;p&gt;&lt;b&gt;publisher&lt;/b&gt;: NCPI FHIR Working Group&lt;/p&gt;&lt;p&gt;&lt;b&gt;contact&lt;/b&gt;: NCPI FHIR Working Group: &lt;a href=\&quot;https://github.com/nih-NCPI\&quot;&gt;https://github.com/nih-NCPI&lt;/a&gt;, Eric Torstenson: &lt;a href=\&quot;mailto:eric.s.torstenson@vumc.org\&quot;&gt;eric.s.torstenson@vumc.org&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;topic&lt;/b&gt;: &lt;span title=\&quot;Codes: {https://uts.nlm.nih.gov/uts/umls C0035168}\&quot;&gt;Research&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;observationResultRequirement&lt;/b&gt;: &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;a href=\&quot;ObservationDefinition-observation-definition-example-phv00225961.html\&quot;&gt;Generated Summary: &lt;span title=\&quot;Codes: {https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/dataset.cgi?study_id=phs000888.v1.p1&amp;amp;pht=4678 phv00225961.v1.p1}\&quot;&gt;SUBJID&lt;/span&gt;; permittedDataType: integer&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;ObservationDefinition-observation-definition-example-phv00225962.html\&quot;&gt;Generated Summary: &lt;span title=\&quot;Codes: {https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/dataset.cgi?study_id=phs000888.v1.p1&amp;amp;pht=4678 phv00225962.v1.p1}\&quot;&gt;SEX&lt;/span&gt;; permittedDataType: CodeableConcept&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;ObservationDefinition-observation-definition-example-phv00225963.v1.p1.html\&quot;&gt;Generated Summary: &lt;span title=\&quot;Codes: {https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/dataset.cgi?study_id=phs000888.v1.p1&amp;amp;pht=4678 phv00225963.v1.p1}\&quot;&gt;DECADE_BIRTH&lt;/span&gt;; permittedDataType: CodeableConcept&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;ObservationDefinition-observation-definition-example-phv00225964.v1.p1.html\&quot;&gt;Generated Summary: &lt;span title=\&quot;Codes: {https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/dataset.cgi?study_id=phs000888.v1.p1&amp;amp;pht=4678 phv00225964.v1.p1}\&quot;&gt;YEAR_BIRTH&lt;/span&gt;; permittedDataType: integer&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;ObservationDefinition-observation-definition-example-phv00225967.html\&quot;&gt;Generated Summary: &lt;span title=\&quot;Codes: {https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/dataset.cgi?study_id=phs000888.v1.p1&amp;amp;pht=4678 phv00225967.v1.p1}\&quot;&gt;CASE_CONTROL_AAA&lt;/span&gt;; permittedDataType: CodeableConcept&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;ObservationDefinition-observation-definition-example-phv00225968.html\&quot;&gt;Generated Summary: &lt;span title=\&quot;Codes: {https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/dataset.cgi?study_id=phs000888.v1.p1&amp;amp;pht=4678 phv00225968.v1.p1}\&quot;&gt;CASE_CONTROL_ACEI&lt;/span&gt;; permittedDataType: CodeableConcept&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;ObservationDefinition-observation-definition-example-phv00225969.html\&quot;&gt;Generated Summary: &lt;span title=\&quot;Codes: {https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/dataset.cgi?study_id=phs000888.v1.p1&amp;amp;pht=4678 phv00225969.v1.p1}\&quot;&gt;CASE_CONTROL_ADHD&lt;/span&gt;; permittedDataType: CodeableConcept&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;ObservationDefinition-observation-definition-example-phv00226013.html\&quot;&gt;Generated Summary: &lt;span title=\&quot;Codes: {https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/dataset.cgi?study_id=phs000888.v1.p1&amp;amp;pht=4680 phv00226013.v1.p1}\&quot;&gt;SUBJID&lt;/span&gt;; permittedDataType: integer&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;ObservationDefinition-observation-definition-example-phv00226014.html\&quot;&gt;Generated Summary: &lt;span title=\&quot;Codes: {https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/dataset.cgi?study_id=phs000888.v1.p1&amp;amp;pht=4680 phv00226014.v1.p1}\&quot;&gt;WEIGHT&lt;/span&gt;; permittedDataType: Quantity&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;ObservationDefinition-observation-definition-example-phv00226015.html\&quot;&gt;Generated Summary: &lt;span title=\&quot;Codes: {https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/dataset.cgi?study_id=phs000888.v1.p1&amp;amp;pht=4680 phv00226015.v1.p1}\&quot;&gt;HEIGHT&lt;/span&gt;; permittedDataType: Quantity&lt;/a&gt;&lt;/li&gt;&lt;li&gt;&lt;a href=\&quot;ObservationDefinition-observation-definition-example-phv00226016.html\&quot;&gt;Generated Summary: &lt;span title=\&quot;Codes: {https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/dataset.cgi?study_id=phs000888.v1.p1&amp;amp;pht=4680 phv00226016.v1.p1}\&quot;&gt;BODY_MASS_INDEX&lt;/span&gt;; permittedDataType: Quantity&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.url">url</a>" : "https://nih-NCPI.github.io/ncpi-dd-on-fhir-ig/ActivityDefinition/activity-definition-example-pht004678.v1.p1",
  "<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.version">version</a>" : "0.1.0",
  "<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.name">name</a>" : "pht004678.v1.p1_vars",
  "<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.title">title</a>" : "Variables for table pht004678.v1.p1",
  "<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.status">status</a>" : "draft",
  "<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.date">date</a>" : "2021-09-14T22:17:05+00:00",
  "<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.publisher">publisher</a>" : "NCPI FHIR Working Group",
  "<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "NCPI FHIR Working Group",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://github.com/nih-NCPI"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Eric Torstenson",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "eric.s.torstenson@vumc.org",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "work"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.topic">topic</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "https://uts.nlm.nih.gov/uts/umls",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "C0035168",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Research"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.observationResultRequirement">observationResultRequirement</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "ObservationDefinition/observation-definition-example-phv00225961"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "ObservationDefinition/observation-definition-example-phv00225962"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "ObservationDefinition/observation-definition-example-phv00225963.v1.p1"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "ObservationDefinition/observation-definition-example-phv00225964.v1.p1"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "ObservationDefinition/observation-definition-example-phv00225967"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "ObservationDefinition/observation-definition-example-phv00225968"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "ObservationDefinition/observation-definition-example-phv00225969"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "ObservationDefinition/observation-definition-example-phv00226013"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "ObservationDefinition/observation-definition-example-phv00226014"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "ObservationDefinition/observation-definition-example-phv00226015"
    },
    {
      "<a href="http://hl7.org/fhir/R4/references.html#Reference#Reference.reference">reference</a>" : "ObservationDefinition/observation-definition-example-phv00226016"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/nih-NCPI">NCPI FHIR Working Group</a>.  Package NCPI-DD-on-FHIR-Implementation-Guide#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Sep 14, 2021 22:17+0000">2021-09-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

