<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NCPI-DD-ON-FHIR-IMPLEMENTATION-GUIDE\Artifacts Summary - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">NCPI DD on FHIR Implementation Guide</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="authors.html">Authors</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">NCPI DD on FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="https://nih-NCPI.github.io/ncpi-dd-on-fhir-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  <!--DO NOT EDIT THIS FILE - It is generated and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#2">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#3">Terminology: Concept Maps</a>
      </li>
      <li>
         <a href="#4">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Terminology: Value Sets </h3>
   <p>
    <p>These define sets of codes used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-combined-annotation-vs.html"
                     title="ValueSet/combined-annotation-vs">Codings associated with all supported annotation systems</a>
               </td>
               <td>
<p>Codings associated with all supported annotation systems</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-loinc-vs.html" title="ValueSet/loinc-vs">LOINC Codes</a>
               </td>
               <td>
<p>All codes from the local LOINC system</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-phs000888.v1.p1-cuis.html"
                     title="ValueSet/phs000888.v1.p1-cuis">CUIs mapped to phs000888.v1.p1</a>
               </td>
               <td>
<p>CUIs mapped to phs000888.v1.p1</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-phv00225962-vs.html" title="ValueSet/phv00225962-vs">Values_for_Phv00225962</a>
               </td>
               <td>
<p>Values allowed for Phv00225962</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-phs000888.pht004678.phv00225963-vs.html"
                     title="ValueSet/phs000888.pht004678.phv00225963-vs">Values_for_Phv00225963-vs</a>
               </td>
               <td>
<p>Values allowed for Phv00225962</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-phv-case-control-vs.html"
                     title="ValueSet/phv-case-control-vs">Values For Case Control Variables</a>
               </td>
               <td>
<p>Values For Case Control Variables</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-snomed-vs.html" title="ValueSet/snomed-vs">SNOMED Codes</a>
               </td>
               <td>
<p>All codes from the local SNOMED system</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-ucum-vs.html" title="ValueSet/ucum-vs">UCUM Codes</a>
               </td>
               <td>
<p>Unified Code for Units of Measure</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ValueSet-umls-vs.html" title="ValueSet/umls-vs">UMLs Value Set</a>
               </td>
               <td>
<p>All codes from the local UMLS system</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="2"> </a>
   <h3>Terminology: Code Systems </h3>
   <p>
    <p>These define new code systems used by systems conforming to this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-loinc.html" title="CodeSystem/loinc">LOINC Codes</a>
               </td>
               <td>
<p>The international standard for identifying health measurements, observations, and documents.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-phs000888-pht004678.v1.p1.html"
                     title="CodeSystem/phs000888-pht004678.v1.p1">eMERGE_Imputed_Subject_Phenotypes</a>
               </td>
               <td>
<p>The dataset provides information about presence/absence of medical diagnoses, including AAA, ADHD, AMD, appendicitis, asthma and n=34 other case/control statuses.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-phs000888-pht004680.v1.p1.html"
                     title="CodeSystem/phs000888-pht004680.v1.p1">EMERGEII_BMI_merged</a>
               </td>
               <td>
<p>The dataset provides data of repeat BMI/height/weight measurements and age of observation.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-phs000888.pht004678.phv00225963.v1.p1.html"
                     title="CodeSystem/phs000888.pht004678.phv00225963.v1.p1">Decade of birth</a>
               </td>
               <td>
<p>The dataset provides information about presence/absence of medical diagnoses, including AAA, ADHD, AMD, appendicitis, asthma and n=34 other case/control statuses.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-snomed.html" title="CodeSystem/snomed">SNOMED terms</a>
               </td>
               <td>
<p>Selected Codes from SNOMED</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-phs000888-groups.html"
                     title="CodeSystem/phs000888-groups">eMERGE Groups</a>
               </td>
               <td>
<p>Group types associated with study phs000888.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-ucum.html" title="CodeSystem/ucum">UCUM Codes</a>
               </td>
               <td>
<p>Unified Code for Units of Measure</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="CodeSystem-umls.html" title="CodeSystem/umls">UMLs CUIs</a>
               </td>
               <td>
<p>CUIs maintained by UMLs</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="3"> </a>
   <h3>Terminology: Concept Maps </h3>
   <p>
    <p>These define transformations to convert between codes by systems conforming with this implementation guide</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-ConceptMap-UMLS.html"
                     title="ConceptMap/ConceptMap-UMLS">ConceptMap-UMLS</a>
               </td>
               <td>
<p>These terms may appear as part of a dataset’s encoding. This map will permit systematic expansion to other terminologies</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-Instance-ConceptMap-CUI-To-DD.html"
                     title="ConceptMap/Instance-ConceptMap-CUI-To-DD">Instance-ConceptMap-CUI-To-DD</a>
               </td>
               <td>
<p>The electronic Medical Records and Genomics (eMERGE) Network is a consortium of ten participating sites</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ConceptMap-Instance-ConceptMap-DD-To-CUI.html"
                     title="ConceptMap/Instance-ConceptMap-DD-To-CUI">Instance-ConceptMap-DD-To-CUI</a>
               </td>
               <td>
<p>The electronic Medical Records and Genomics (eMERGE) Network is a consortium of ten participating sites</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
   <a name="4"> </a>
   <h3>Example: Example Instances </h3>
   <p>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like</p>
</p>
   <p>
      <table class="grid">
         <col style="width:20%"/>
         <tbody>
            <tr>
               <td style="column-width:30%">
                  <a href="ActivityDefinition-activity-definition-example-pht004678.v1.p1.html"
                     title="ActivityDefinition/activity-definition-example-pht004678.v1.p1">activity-definition-example-pht004678.v1.p1</a>
               </td>
               <td>
<p>This wraps up all data set variables</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Composition-composition-phs000888.v1.p1.summary.html"
                     title="Composition/composition-phs000888.v1.p1.summary">Example Summary Composition</a>
               </td>
               <td>
<p>An example composition for the summary content associated with study phs000888.v1.p1</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Consent-consent-hmb.html" title="Consent/consent-hmb">consent-hmb</a>
               </td>
               <td>
<p>Consent for Health/Medical/Biomedical</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-observation-definition-example-phv00225961.html"
                     title="ObservationDefinition/observation-definition-example-phv00225961">observation-definition-example-phv00225961</a>
               </td>
               <td>
<p>Non-enumerated value domain. De-identified ID where the first two digits denote the origination site of the samples; site key: Marshfield Clinic=16; Vanderbilt University=27; Group Health Cooperative=38; Mayo Clinic=49; Northwestern University=52 External variable resource: &lt;a href=’https://cdebrowser.nci.nih.gov’&gt;caDSR&lt;/a&gt;; enter source ID: 2181644 (Public ID). NOTE: The codes from NCI Thesaurus are based on the Version 10.07d (July 26, 2010). The source files can be accessed from: http://evs.nci.nih.gov/ftp1/NCI_Thesaurus.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-observation-definition-example-phv00225962.html"
                     title="ObservationDefinition/observation-definition-example-phv00225962">observation-definition-example-phv00225962</a>
               </td>
               <td>
<p>External variable resource: &lt;a href=’https://cdebrowser.nci.nih.gov’&gt;caDSR&lt;/a&gt;; enter source ID: 2200604 (Public ID). NOTE: The codes from NCI Thesaurus are based on the Version 10.07d (July 26, 2010). The source files can be accessed from: http://evs.nci.nih.gov/ftp1/NCI_Thesaurus.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-observation-definition-example-phv00225963.v1.p1.html"
                     title="ObservationDefinition/observation-definition-example-phv00225963.v1.p1">observation-definition-example-phv00225963.v1.p1</a>
               </td>
               <td>
<p>Group patients born prior to 1920 (&amp;gt;=89 years of age) into one group External variable resource: &lt;a href=’https://cdebrowser.nci.nih.gov’&gt;caDSR&lt;/a&gt;; enter source ID: 3018429 (Public ID). NOTE: The codes from NCI Thesaurus are based on the Version 10.07d (July 26, 2010). The source files can be accessed from: http://evs.nci.nih.gov/ftp1/NCI_Thesaurus.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-observation-definition-example-phv00225964.v1.p1.html"
                     title="ObservationDefinition/observation-definition-example-phv00225964.v1.p1">observation-definition-example-phv00225964.v1.p1</a>
               </td>
               <td>
<p>Show year of birth when decade of birth = 9 or more</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-observation-definition-example-phv00225967.html"
                     title="ObservationDefinition/observation-definition-example-phv00225967">observation-definition-example-phv00225967</a>
               </td>
               <td>
<p>Case - control status: Abdominal Aortic Aneurysm</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-observation-definition-example-phv00225968.html"
                     title="ObservationDefinition/observation-definition-example-phv00225968">observation-definition-example-phv00225968</a>
               </td>
               <td>
<p>External variable resource: &lt;a href=’https://cdebrowser.nci.nih.gov’&gt;caDSR&lt;/a&gt;; enter source ID: 2200604 (Public ID). NOTE: The codes from NCI Thesaurus are based on the Version 10.07d (July 26, 2010). The source files can be accessed from: http://evs.nci.nih.gov/ftp1/NCI_Thesaurus.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-observation-definition-example-phv00225969.html"
                     title="ObservationDefinition/observation-definition-example-phv00225969">observation-definition-example-phv00225969</a>
               </td>
               <td>
<p>External variable resource: &lt;a href=’https://cdebrowser.nci.nih.gov’&gt;caDSR&lt;/a&gt;; enter source ID: 2200604 (Public ID). NOTE: The codes from NCI Thesaurus are based on the Version 10.07d (July 26, 2010). The source files can be accessed from: http://evs.nci.nih.gov/ftp1/NCI_Thesaurus.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-observation-definition-example-phv00226013.html"
                     title="ObservationDefinition/observation-definition-example-phv00226013">observation-definition-example-phv00226013</a>
               </td>
               <td>
<p>Non-enumerated value domain. De-identified ID where the first two digits denote the origination site of the samples; site key: Marshfield Clinic=16; Vanderbilt University=27; Group Health Cooperative=38; Mayo Clinic=49; Northwestern University=52 External variable resource: &lt;a href=’https://cdebrowser.nci.nih.gov’&gt;caDSR&lt;/a&gt;; enter source ID: 2181644 (Public ID). NOTE: The codes from NCI Thesaurus are based on the Version 10.07d (July 26, 2010). The source files can be accessed from: http://evs.nci.nih.gov/ftp1/NCI_Thesaurus.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-observation-definition-example-phv00226014.html"
                     title="ObservationDefinition/observation-definition-example-phv00226014">observation-definition-example-phv00226014</a>
               </td>
               <td>
<p>Subject’s weight at enrollment</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-observation-definition-example-phv00226015.html"
                     title="ObservationDefinition/observation-definition-example-phv00226015">observation-definition-example-phv00226015</a>
               </td>
               <td>
<p>Subject’s height at enrollment</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ObservationDefinition-observation-definition-example-phv00226016.html"
                     title="ObservationDefinition/observation-definition-example-phv00226016">observation-definition-example-phv00226016</a>
               </td>
               <td>
<p>Subject’s BMI over time</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-observation-pt001-phv00225967.html"
                     title="Observation/observation-pt001-phv00225967">Status-Abdominal Aortic Aneurysm</a>
               </td>
               <td>
<p>Example case/control status for Abdominal Aortic Aneurysm</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-observation-pt001-phv00226013.html"
                     title="Observation/observation-pt001-phv00226013">SUBJID - pt001</a>
               </td>
               <td>
<p>De-identified Subject- eMERGE ID</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-observation-pt001-phv00226014.html"
                     title="Observation/observation-pt001-phv00226014">WEIGHT - pt001</a>
               </td>
               <td>
<p>Subject’s weight at enrollment</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-observation-pt001-phv00226015.html"
                     title="Observation/observation-pt001-phv00226015">HEIGHT - pt001</a>
               </td>
               <td>
<p>Subject’s height at enrollment</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-observation-pt001-phv00226016.html"
                     title="Observation/observation-pt001-phv00226016">BMI - pt001</a>
               </td>
               <td>
<p>Subject’s BMI over time</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-observation-pt002-phv00225967.html"
                     title="Observation/observation-pt002-phv00225967">Status-Abdominal Aortic Aneurysm for pt001</a>
               </td>
               <td>
<p>Example case/control status for Abdominal Aortic Aneurysm</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-observation-pt002-phv00226014.html"
                     title="Observation/observation-pt002-phv00226014">WEIGHT - pt002</a>
               </td>
               <td>
<p>Subject’s weight at enrollment</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-observation-pt002-phv00226015.html"
                     title="Observation/observation-pt002-phv00226015">HEIGHT - pt002</a>
               </td>
               <td>
<p>Subject’s height at enrollment</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-observation-pt002-phv00226016.html"
                     title="Observation/observation-pt002-phv00226016">BMI - pt002</a>
               </td>
               <td>
<p>Subject’s BMI over time</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-observation-pt003-phv00226014.html"
                     title="Observation/observation-pt003-phv00226014">WEIGHT - pt003</a>
               </td>
               <td>
<p>Subject’s weight at enrollment</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-observation-pt003-phv00226015.html"
                     title="Observation/observation-pt003-phv00226015">HEIGHT - pt003</a>
               </td>
               <td>
<p>Subject’s height at enrollment</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-observation-pt003-phv00226016.html"
                     title="Observation/observation-pt003-phv00226016">BMI - pt003</a>
               </td>
               <td>
<p>Subject’s BMI over time</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-observation-summary-aaa-all.html"
                     title="Observation/observation-summary-aaa-all">Summary details for variable phv00225967.v1.p1, aaa</a>
               </td>
               <td>
<p>Summary details for variable phv00225967.v1.p1, aaa</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-observation-summary-aaa-hmb.html"
                     title="Observation/observation-summary-aaa-hmb">Summary details for variable phv00225967.v1.p1, aaa (HMB)</a>
               </td>
               <td>
<p>Summary details for variable phv00225967.v1.p1, aaa for consent group (HMB)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-observation-summary-bmi-all.html"
                     title="Observation/observation-summary-bmi-all">Summary counts for variable phv00226016.v1.p1 , BMI</a>
               </td>
               <td>
<p>summary counts for variable phv00226016.v1.p1 , BMI</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-observation-summary-bmi-hmb.html"
                     title="Observation/observation-summary-bmi-hmb">Summary counts for variable phv00226016.v1.p1, BMI (HMB)</a>
               </td>
               <td>
<p>summary counts for variable phv00226016.v1.p1, BMI (HMB)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-observation-summary-height-all.html"
                     title="Observation/observation-summary-height-all">Summary counts for variable phv00226015.v1.p1 , height</a>
               </td>
               <td>
<p>summary counts for variable phv00226015.v1.p1 , height</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-observation-summary-height-hmb.html"
                     title="Observation/observation-summary-height-hmb">Summary counts for variable phv00226015.v1.p1 , height (HMB)</a>
               </td>
               <td>
<p>summary counts for variable phv00226015.v1.p1 , height (HMB)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-observation-summary-sex-all.html"
                     title="Observation/observation-summary-sex-all">Summary counts for variable phv00225962.v1.p1, sex</a>
               </td>
               <td>
<p>summary counts for variable phv00225962.v1.p1, sex</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-observation-summary-sex-hmb.html"
                     title="Observation/observation-summary-sex-hmb">Summary counts for variable phv00225962.v1.p1, sex for subgroup HMB</a>
               </td>
               <td>
<p>summary counts for variable phv00225962.v1.p1, sex for subgroup HBM</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-observation-summary-weight-all.html"
                     title="Observation/observation-summary-weight-all">Summary counts for variable phv00226014.v1.p1 , weight</a>
               </td>
               <td>
<p>summary counts for variable phv00226014.v1.p1 , weight</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Observation-observation-summary-weight-hmb.html"
                     title="Observation/observation-summary-weight-hmb">Summary counts for variable phv00226014.v1.p1 , weight (HMB)</a>
               </td>
               <td>
<p>summary counts for variable phv00226014.v1.p1 , weight (HMB)</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Organization-organization-ncpi.html"
                     title="Organization/organization-ncpi">organization-ncpi</a>
               </td>
               <td>
<p>Example NCPI organization.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient-example-pt001.html"
                     title="Patient/patient-example-pt001">patient-example-pt001</a>
               </td>
               <td>
<p>Example of the representation of Patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient-example-pt002.html"
                     title="Patient/patient-example-pt002">patient-example-pt002</a>
               </td>
               <td>
<p>Example of the representation of Patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient-example-pt003.html"
                     title="Patient/patient-example-pt003">patient-example-pt003</a>
               </td>
               <td>
<p>Example of the representation of Patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient-example-pt004.html"
                     title="Patient/patient-example-pt004">patient-example-pt004</a>
               </td>
               <td>
<p>Example of the representation of Patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Patient-patient-example-pt005.html"
                     title="Patient/patient-example-pt005">patient-example-pt005</a>
               </td>
               <td>
<p>Example of the representation of Patient.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Group-research-group-phs000888-all.html"
                     title="Group/research-group-phs000888-all">research-group-phs000888-all</a>
               </td>
               <td>
<p>Example of grouping subjects together for high level summarization</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="Group-research-group-phs000888-hmb.html"
                     title="Group/research-group-phs000888-hmb">research-group-phs000888-hmb</a>
               </td>
               <td>
<p>Example of grouping subjects together for high level summarization</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ResearchStudy-research-study-phs000888.v1.p1.html"
                     title="ResearchStudy/research-study-phs000888.v1.p1">research-study-phs000888.v1.p1</a>
               </td>
               <td>
<p>The electronic Medical Records and Genomics (eMERGE) Network is a consortium of ten participating sites (Cincinnati Children’s Hospital Medical Center/Boston Children’s Hospital, Children’s Hospital of Philadelphia, Essentia Institute of Rural Health, Marshfield Clinic Research Foundation and Pennsylvania State University, Geisinger Clinic, Group Health Cooperative/University of Washington, Mayo Clinic, Icahn School of Medicine at Mount Sinai, Northwestern University, Vanderbilt University Medical Center) funded by the NHGRI to investigate the use of electronic medical record (EMR) systems for genomic research. The goal of eMERGE is to conduct genome-wide association studies in approximately 55,000 individuals using EMR-derived phenotypes and DNA from linked Biorepositories.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ResearchSubject-research-subject-example-pt001.html"
                     title="ResearchSubject/research-subject-example-pt001">research-subject-example-pt001</a>
               </td>
               <td>
<p>Example of the representation of Research Subject.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ResearchSubject-research-subject-example-pt002.html"
                     title="ResearchSubject/research-subject-example-pt002">research-subject-example-pt002</a>
               </td>
               <td>
<p>Example of the representation of Research Subject.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ResearchSubject-research-subject-example-pt003.html"
                     title="ResearchSubject/research-subject-example-pt003">research-subject-example-pt003</a>
               </td>
               <td>
<p>Example of the representation of Research Subject.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ResearchSubject-research-subject-example-pt004.html"
                     title="ResearchSubject/research-subject-example-pt004">research-subject-example-pt004</a>
               </td>
               <td>
<p>Example of the representation of Research Subject.</p>
</td>
            </tr>
            <tr>
               <td style="column-width:30%">
                  <a href="ResearchSubject-research-subject-example-pt005.html"
                     title="ResearchSubject/research-subject-example-pt005">research-subject-example-pt005</a>
               </td>
               <td>
<p>Example of the representation of Research Subject.</p>
</td>
            </tr>
         </tbody>
      </table>
   </p>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/nih-NCPI">NCPI FHIR Working Group</a>.  Package NCPI-DD-on-FHIR-Implementation-Guide#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Sep 14, 2021 22:17+0000">2021-09-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

