<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NCPI-DD-ON-FHIR-IMPLEMENTATION-GUIDE\UMLs CUIs - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.17"}
    h3,h4,h5,h6{--heading-prefix:"6.17"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">NCPI DD on FHIR Implementation Guide</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="authors.html">Authors</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>UMLs CUIs</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">NCPI DD on FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="https://nih-NCPI.github.io/ncpi-dd-on-fhir-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-umls.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-umls.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-umls.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: UMLs CUIs</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://uts.nlm.nih.gov/uts/umls</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>Umls</td></tr>
 <tr><td>Title:</td><td>UMLs CUIs</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-08-19</td></tr>
 <tr><td>Definition:</td><td><p>CUIs maintained by UMLs</p>
</td></tr>
 <tr><td>Publisher:</td><td>NCPI FHIR Working Group</td></tr>
 <tr><td>Content:</td><td>Fragment: A subset of the code system concepts are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-umls.xml.html">XML</a> / <a href="CodeSystem-umls.json.html">JSON</a> / <a href="CodeSystem-umls.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="ValueSet-combined-annotation-vs.html">CombinedAnnotationVS</a></li>
 <li><a href="ValueSet-phs000888.pht004678.phv00225963-vs.html">Phv00225963_vs</a></li>
 <li><a href="ValueSet-phs000888.v1.p1-cuis.html">Phs000888_v1_p1_CUIs</a></li>
 <li><a href="ValueSet-phv-case-control-vs.html">Phv_Case_Control_vs</a></li>
 <li><a href="ValueSet-phv00225962-vs.html">Phv00225962_vs</a></li>
 <li><a href="ValueSet-umls-vs.html">Umls_VS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system https://uts.nlm.nih.gov/uts/umls defines many codes, of which the following are a subset:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap">C0742766<a name="umls-C0742766"> </a></td><td>Consent signed</td><td></td></tr><tr><td style="white-space:nowrap">C439673<a name="umls-C439673"> </a></td><td>Unknown</td><td>Not known, not observed, not recorded, or refused.</td></tr><tr><td style="white-space:nowrap">C3846720<a name="umls-C3846720"> </a></td><td>No Assessed</td><td>Indicates that an assessment was not performed.</td></tr><tr><td style="white-space:nowrap">C1705492<a name="umls-C1705492"> </a></td><td>Missing</td><td>Not existing; not able to be found</td></tr><tr><td style="white-space:nowrap">C46109<a name="umls-C46109"> </a></td><td>Male</td><td>Male Gender</td></tr><tr><td style="white-space:nowrap">C46110<a name="umls-C46110"> </a></td><td>Female</td><td>Female Gender</td></tr><tr><td style="white-space:nowrap">C99269<a name="umls-C99269"> </a></td><td>Case</td><td>True Case Status</td></tr><tr><td style="white-space:nowrap">C99270<a name="umls-C99270"> </a></td><td>Control</td><td>True Control Status</td></tr><tr><td style="white-space:nowrap">C99271<a name="umls-C99271"> </a></td><td>Probable Case Status</td><td>The participant is a probable case for the phenotype under consideration.</td></tr><tr><td style="white-space:nowrap">C99272<a name="umls-C99272"> </a></td><td>Probable Control Status</td><td>The participant is a probable control for the phenotype under consideration.</td></tr><tr><td style="white-space:nowrap">C99273<a name="umls-C99273"> </a></td><td>Neither Case or Control Status</td><td>The participant is neither a true case or true control for the phenotype under consideration.</td></tr><tr><td style="white-space:nowrap">C99274<a name="umls-C99274"> </a></td><td>Unable to Assess Case or Control status</td><td>The participant's case/control status could not be assessed.</td></tr><tr><td style="white-space:nowrap">C0035168<a name="umls-C0035168"> </a></td><td>Research</td><td>Critical and exhaustive investigation or experimentation, having for its aim the discovery of new facts and their correct interpretation, the revision of accepted conclusions, theories, or laws in the light of newly discovered facts, or the practical application of such new or revised conclusions, theories, or laws.</td></tr><tr><td style="white-space:nowrap">C0947630<a name="umls-C0947630"> </a></td><td>Scientific Study</td><td></td></tr><tr><td style="white-space:nowrap">C1515051<a name="umls-C1515051"> </a></td><td>Sum</td><td>The final aggregate amount.</td></tr><tr><td style="white-space:nowrap">C1524031<a name="umls-C1524031"> </a></td><td>Minimum</td><td>Smallest of all non-null values in the referenced set of values.</td></tr><tr><td style="white-space:nowrap">C0806909<a name="umls-C0806909"> </a></td><td>Maximum</td><td>Largest of all non-null values in the referenced set of values.</td></tr><tr><td style="white-space:nowrap">C0876920<a name="umls-C0876920"> </a></td><td>Median</td><td>The value which has an equal number of values greater and less than it.</td></tr><tr><td style="white-space:nowrap">C0444504<a name="umls-C0444504"> </a></td><td>Mean</td><td>The sum of the values of all observations or data points divided by the number of observations; an arithmetical average.</td></tr><tr><td style="white-space:nowrap">C0871420<a name="umls-C0871420"> </a></td><td>Std</td><td>Indicator of the relative variability of a variable around its mean; the square root of the variance.</td></tr><tr><td style="white-space:nowrap">C0424638<a name="umls-C0424638"> </a></td><td>Height and weight</td><td></td></tr><tr><td style="white-space:nowrap">C0005890<a name="umls-C0005890"> </a></td><td>Body Height</td><td></td></tr><tr><td style="white-space:nowrap">C0005910<a name="umls-C0005910"> </a></td><td>Body Weight</td><td></td></tr><tr><td style="white-space:nowrap">C0005893<a name="umls-C0005893"> </a></td><td>Body mass index procedure</td><td></td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/nih-NCPI">NCPI FHIR Working Group</a>.  Package NCPI-DD-on-FHIR-Implementation-Guide#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Sep 14, 2021 22:17+0000">2021-09-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

