<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NCPI-DD-ON-FHIR-IMPLEMENTATION-GUIDE\SNOMED terms - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.14"}
    h3,h4,h5,h6{--heading-prefix:"6.14"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">NCPI DD on FHIR Implementation Guide</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="authors.html">Authors</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>SNOMED terms</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">NCPI DD on FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="https://nih-NCPI.github.io/ncpi-dd-on-fhir-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-snomed.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-snomed.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-snomed.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: SNOMED terms</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://snomed.info/sct</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>SnoMED</td></tr>
 <tr><td>Title:</td><td>SNOMED terms</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-08-19</td></tr>
 <tr><td>Definition:</td><td><p>Selected Codes from SNOMED</p>
</td></tr>
 <tr><td>Publisher:</td><td>NCPI FHIR Working Group</td></tr>
 <tr><td>Content:</td><td>Fragment: A subset of the code system concepts are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-snomed.xml.html">XML</a> / <a href="CodeSystem-snomed.json.html">JSON</a> / <a href="CodeSystem-snomed.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="http://hl7.org/fhir/R4/valueset-additional-instruction-codes.html">SNOMEDCTAdditionalDosageInstructions</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-administration-method-codes.html">SNOMEDCTAdministrationMethodCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-adverse-event-type.html">SNOMEDCTClinicalFindings</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-allergyintolerance-code.html">AllergyIntoleranceSubstance/Product,ConditionAndNegationCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-animal-breeds.html">AnimalBreeds</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-animal-species.html">AnimalSpecies</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-approach-site-codes.html">SNOMEDCTAnatomicalStructureForAdministrationSiteCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-body-site.html">SNOMEDCTBodyStructures</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-bodysite-laterality.html">Laterality</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-bodystructure-code.html">SNOMEDCTMorphologicAbnormalities</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-bodystructure-relative-location.html">BodystructureLocationQualifier</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-c80-facilitycodes.html">FacilityTypeCodeValueSet</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-c80-practice-codes.html">PracticeSettingCodeValueSet</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-care-plan-activity-outcome.html">CarePlanActivityOutcome</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-care-plan-category.html">CarePlanCategory</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-clinical-findings.html">SNOMEDCTClinicalFindings</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-clinicalimpression-prognosis.html">ClinicalImpressionPrognosis</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-condition-cause.html">ConditionCauseCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-condition-code.html">Condition/Problem/DiagnosisCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-condition-outcome.html">ConditionOutcomeCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-condition-predecessor.html">ConditionPredecessorCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-condition-severity.html">Condition/DiagnosisSeverity</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-condition-stage.html">ConditionStage</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-condition-stage-type.html">ConditionStageType</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-consistency-type.html">FluidConsistencyTypeCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-container-material.html">ContainerMaterials</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-dataelement-sdcobjectclass.html">DataElementSDCObjectClass</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-dataelement-sdcobjectclassproperty.html">DataElementSDCObjectClass</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-designation-use.html">DesignationUse</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-device-action.html">ProcedureDeviceActionCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-device-kind.html">FHIRDeviceTypes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-device-type.html">DeviceType</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-diagnostic-based-on-snomed.html">DiagnosticAttachmentType</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-diet-type.html">DietCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-encounter-reason.html">EncounterReasonCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-entformula-type.html">EnteralFormulaTypeCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-feeding-device.html">FeedingDeviceCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-flag-code.html">FlagCode</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-focal-subject.html">FocalSubjectCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-food-type.html">FoodTypeCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-goal-start-event.html">GoalStartEvent</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-immunization-evaluation-target-disease.html">ImmunizationEvaluationTargetDiseaseCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-immunization-reason.html">ImmunizationReasonCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-immunization-recommendation-reason.html">ImmunizationRecommendationReasonCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-immunization-recommendation-target-disease.html">ImmunizationRecommendationTargetDiseaseCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-immunization-status-reason.html">ImmunizationStatusReasonCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-immunization-target-disease.html">ImmunizationTargetDiseaseCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-investigation-sets.html">InvestigationType</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-manifestation-or-symptom.html">ManifestationAndSymptomCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-media-view.html">MediaCollectionView/Projection</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-medication-as-needed-reason.html">SNOMEDCTMedicationAsNeededReasonCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-medication-codes.html">SNOMEDCTMedicationCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-medication-form-codes.html">SNOMEDCTFormCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-modified-foodtype.html">TextureModifiedFoodTypeCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-nutrient-code.html">NutrientModifierCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-observation-methods.html">ObservationMethods</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-participant-role.html">ParticipantRoles</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-performer-role.html">ProcedurePerformerRoleCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-practitioner-role.html">PractitionerRole</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-prepare-patient-prior-specimen-collection.html">PreparePatient</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-procedure-category.html">ProcedureCategoryCodes(SNOMEDCT)</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-procedure-code.html">ProcedureCodes(SNOMEDCT)</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-procedure-followup.html">ProcedureFollowUpCodes(SNOMEDCT)</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-procedure-not-performed-reason.html">ProcedureNotPerformedReason(SNOMED-CT)</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-procedure-outcome.html">ProcedureOutcomeCodes(SNOMEDCT)</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-procedure-reason.html">ProcedureReasonCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-questionnaire-answers.html">QuestionnaireAnswerCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-questionnaire-category.html">QuestionnaireCategoryCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-reason-medication-not-given-codes.html">SNOMEDCTReasonMedicationNotGivenCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-reason-medication-status-codes.html">SNOMEDCTDrugTherapyStatusCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-referencerange-appliesto.html">ObservationReferenceRangeAppliesToCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-route-codes.html">SNOMEDCTRouteCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-sequence-species.html">SNOMEDCTCodesForSpecies</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-servicerequest-category.html">ServiceRequestCategoryCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-servicerequest-orderdetail.html">ServiceRequestOrderDetailsCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-specimen-collection.html">SpecimenCollection</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-specimen-collection-method.html">FHIRSpecimenCollectionMethod</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-specimen-container-type.html">SpecimenContainerType</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-substance-code.html">SubstanceCode</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-supplement-type.html">SupplementTypeCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-supply-item.html">SNOMEDCTSupplyItem</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-texture-code.html">TextureModifierCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-use-context.html">Context of Use ValueSet</a></li>
 <li><a href="http://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-allergy-substance.html">USCoreAllergySubstance</a></li>
 <li><a href="http://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-careteam-provider-roles.html">USCoreCareTeamProviderRoles</a></li>
 <li><a href="http://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-condition-code.html">USCoreConditionCode</a></li>
 <li><a href="http://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-encounter-type.html">USCoreEncounterType</a></li>
 <li><a href="http://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-observation-smokingstatus.html">UsCoreSmokingStatusPreferred</a></li>
 <li><a href="http://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-observation-smokingstatus-max.html">USCoreSmokingStatusmaxValueSet</a></li>
 <li><a href="http://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-observation-value-codes.html">USCoreObservationValueCodes</a></li>
 <li><a href="http://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-procedure-code.html">USCoreProcedureCodes</a></li>
 <li><a href="http://terminology.hl7.org/2.1.0/ValueSet-device-kind.html">FHIRDeviceTypes</a></li>
 <li><a href="http://terminology.hl7.org/2.1.0/ValueSet-v3-AllergyStatus.html">AllergyStatus</a></li>
 <li><a href="http://terminology.hl7.org/2.1.0/ValueSet-v3-KnowledgeSubjectObservationValue.html">KnowledgeSubjectObservationValue</a></li>
 <li><a href="http://terminology.hl7.org/2.1.0/ValueSet-v3-KnowledgeSubtopicObservationValue.html">KnowledgeSubtopicObservationValue</a></li>
 <li><a href="http://terminology.hl7.org/2.1.0/ValueSet-v3-ObservationMeasureCountableItems.html">ObservationMeasureCountableItems</a></li>
 <li><a href="http://terminology.hl7.org/2.1.0/ValueSet-v3-immunizationForecastStatusObservationValue.html">ImmunizationForecastStatusObservationValue</a></li>
 <li><a href="ValueSet-combined-annotation-vs.html">CombinedAnnotationVS</a></li>
 <li><a href="ValueSet-phs000888.v1.p1-cuis.html">Phs000888_v1_p1_CUIs</a></li>
 <li><a href="ValueSet-snomed-vs.html">SNOMED_VS</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://snomed.info/sct defines many codes, of which the following are a subset:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">233985008<a name="snomed-233985008"> </a></td><td>Abdominal aortic aneurysm</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/nih-NCPI">NCPI FHIR Working Group</a>.  Package NCPI-DD-on-FHIR-Implementation-Guide#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Sep 14, 2021 22:17+0000">2021-09-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

