<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NCPI-DD-ON-FHIR-IMPLEMENTATION-GUIDE\LOINC Codes - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.10"}
    h3,h4,h5,h6{--heading-prefix:"6.10"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">NCPI DD on FHIR Implementation Guide</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="authors.html">Authors</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>LOINC Codes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">NCPI DD on FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="https://nih-NCPI.github.io/ncpi-dd-on-fhir-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="CodeSystem-loinc.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-loinc.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-loinc.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: LOINC Codes</h2>

  <!-- insert intro if present -->
  



  <p>
    <b>Summary</b>
  </p>

  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>http://loinc.org</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>LOINC</td></tr>
 <tr><td>Title:</td><td>LOINC Codes</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-09-14T22:17:05+00:00</td></tr>
 <tr><td>Definition:</td><td><p>The international standard for identifying health measurements, observations, and documents.</p>
</td></tr>
 <tr><td>Publisher:</td><td>NCPI FHIR Working Group</td></tr>
 <tr><td>Content:</td><td>Complete: All the concepts defined by the code system are included in the code system resource</td></tr>
 <tr><td>Source Resource:</td><td><a href="CodeSystem-loinc.xml.html">XML</a> / <a href="CodeSystem-loinc.json.html">JSON</a> / <a href="CodeSystem-loinc.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<ul>
 <li><a href="http://hl7.org/fhir/R4/valueset-c80-doc-typecodes.html">DocumentTypeValueSet</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-care-team-category.html">CareTeamCategory</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-consent-category.html">ConsentCategoryCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-consent-content-code.html">ConsentContentCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-dataelement-sdcobjectclass.html">DataElementSDCObjectClass</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-dataelement-sdcobjectclassproperty.html">DataElementSDCObjectClass</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-doc-section-codes.html">DocumentSectionCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-doc-typecodes.html">FHIRDocumentTypeCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-document-classcodes.html">DocumentClassValueSet</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-example-expansion.html">LOINC Codes for Cholesterol in Serum/Plasma</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-example.html">LOINC Codes for Cholesterol in Serum/Plasma</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-example-intensional.html">LOINC Codes for Cholesterol in Serum/Plasma</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-immunization-recommendation-date-criterion.html">ImmunizationRecommendationDateCriterionCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-ldlcholesterol-codes.html">LDLCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-observation-codes.html">LOINCCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-observation-vitalsignresult.html">VitalSigns</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-questionnaire-questions.html">QuestionnaireQuestionCodes</a></li>
 <li><a href="http://hl7.org/fhir/R4/valueset-report-codes.html">LOINCDiagnosticReportCodes</a></li>
 <li><a href="http://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-clinical-note-type.html">USCoreClinicalNoteType</a></li>
 <li><a href="http://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-diagnosticreport-category.html">USCoreDiagnosticReportCategory</a></li>
 <li><a href="http://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-diagnosticreport-lab-codes.html">USCoreDiagnosticReportLabCodes</a></li>
 <li><a href="http://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-diagnosticreport-report-and-note-codes.html">USCoreDiagnosticreportReportAndNoteCodes</a></li>
 <li><a href="http://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-documentreference-type.html">USCoreDocumentReferenceType</a></li>
 <li><a href="http://hl7.org/fhir/us/core/STU3.1.1/ValueSet-us-core-smoking-status-observation-codes.html">USCoreSmokingStatusObservationCodes</a></li>
 <li><a href="http://terminology.hl7.org/2.1.0/ValueSet-v3-DocumentSectionType.html">DocumentSectionType</a></li>
 <li><a href="http://terminology.hl7.org/2.1.0/ValueSet-v3-HealthQualityMeasureDocument.html">HealthQualityMeasureDocument</a></li>
 <li><a href="http://terminology.hl7.org/2.1.0/ValueSet-v3-KnowledgeSubjectObservationValue.html">KnowledgeSubjectObservationValue</a></li>
 <li><a href="http://terminology.hl7.org/2.1.0/ValueSet-v3-LOINCObservationActContextAgeDefinitionCode.html">LOINCObservationActContextAgeDefinitionCode</a></li>
 <li><a href="http://terminology.hl7.org/2.1.0/ValueSet-v3-LogicalObservationIdentifierNamesAndCodes.html">LogicalObservationIdentifierNamesAndCodes</a></li>
 <li><a href="http://terminology.hl7.org/2.1.0/ValueSet-v3-LoincDocumentOntologyInternational.html">LoincDocumentOntologyInternational</a></li>
 <li><a href="http://terminology.hl7.org/2.1.0/ValueSet-v3-ObservationActContextAgeGroupType.html">ObservationActContextAgeGroupType</a></li>
 <li><a href="http://terminology.hl7.org/2.1.0/ValueSet-v3-QualityMeasureSectionType.html">QualityMeasureSectionType</a></li>
 <li><a href="http://terminology.hl7.org/2.1.0/ValueSet-v3-immunizationForecastDate.html">ImmunizationForecastDate</a></li>
 <li><a href="ValueSet-combined-annotation-vs.html">CombinedAnnotationVS</a></li>
 <li><a href="ValueSet-loinc-vs.html">LOINC_VS</a></li>
 <li><a href="ValueSet-phs000888.v1.p1-cuis.html">Phs000888_v1_p1_CUIs</a></li>
</ul>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system http://loinc.org defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">8302-2<a name="loinc-8302-2"> </a></td><td>Body height</td></tr><tr><td style="white-space:nowrap">3137-7<a name="loinc-3137-7"> </a></td><td>Body height Measured</td></tr><tr><td style="white-space:nowrap">3138-5<a name="loinc-3138-5"> </a></td><td>Body height Stated</td></tr><tr><td style="white-space:nowrap">29463-7<a name="loinc-29463-7"> </a></td><td>Body Weight</td></tr><tr><td style="white-space:nowrap">3141-9<a name="loinc-3141-9"> </a></td><td>Body weight Measured</td></tr><tr><td style="white-space:nowrap">3142-7<a name="loinc-3142-7"> </a></td><td>Body weight Stated</td></tr><tr><td style="white-space:nowrap">39156-5<a name="loinc-39156-5"> </a></td><td>Body mass index (BMI) [Ratio]</td></tr><tr><td style="white-space:nowrap">89270-3<a name="loinc-89270-3"> </a></td><td>Body mass index (BMI) [Ratio] Estimated</td></tr><tr><td style="white-space:nowrap">58266-8<a name="loinc-58266-8"> </a></td><td>Ever diagnosed by a doctor as having an abdominal aortic aneurysm</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/nih-NCPI">NCPI FHIR Working Group</a>.  Package NCPI-DD-on-FHIR-Implementation-Guide#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Sep 14, 2021 22:17+0000">2021-09-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

