<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NCPI-DD-ON-FHIR-IMPLEMENTATION-GUIDE\Instance-ConceptMap-DD-To-CUI - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.20"}
    h3,h4,h5,h6{--heading-prefix:"6.20"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">NCPI DD on FHIR Implementation Guide</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="authors.html">Authors</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Instance-ConceptMap-DD-To-CUI</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">NCPI DD on FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="https://nih-NCPI.github.io/ncpi-dd-on-fhir-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ConceptMap-Instance-ConceptMap-DD-To-CUI.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-Instance-ConceptMap-DD-To-CUI.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-Instance-ConceptMap-DD-To-CUI.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">ConceptMap: Instance-ConceptMap-DD-To-CUI</h2>

  <!-- insert intro if present -->
  



  <p>
  Formats: <a href="ConceptMap-Instance-ConceptMap-DD-To-CUI.xml.html">XML</a>, <a href="ConceptMap-Instance-ConceptMap-DD-To-CUI.json.html">JSON</a>, <a href="ConceptMap-Instance-ConceptMap-DD-To-CUI.ttl.html">Turtle</a>
  </p>

  <div xmlns="http://www.w3.org/1999/xhtml"><h2>phs000888.v1.p-DDtoCUI (http://ddent.ncpi.someplace.org/ddent-fhir/ConceptMap/DD/phs000888.v1.p1-DDtoCUI)</h2><p>Mapping from http://ddent.ncpi.someplace.org/ddent-fhir/ValueSet/DD/phs000888.v1.p1 to http://ddent.ncpi.someplace.org/ddent-fhir/ValueSet/CUI/phs000888.v1.p1</p><p>DRAFT. Published on Sep 14, 2021 10:17:07 PM by NCPI FHIR Working Group (NCPI FHIR Working Group: <a href="https://github.com/nih-NCPI">https://github.com/nih-NCPI</a>, Eric Torstenson: <a href="mailto:eric.s.torstenson@vumc.org">eric.s.torstenson@vumc.org</a>). </p><div><p>The electronic Medical Records and Genomics (eMERGE) Network is a consortium of ten participating sites</p>
</div><br/><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Destination Code</b></td><td><b>Comment</b></td></tr><tr><td>phv00225967.v1</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>233985008 (Abdominal aortic aneurysm)</td><td>* Semantics: problem
 * Assertion: present
 * Prob:  0.867	
 * Loc: 23-48
 * Matched: Abdominal Aortic Aneurysm
 * Source Text: Case - control status: Abdominal Aortic Aneurysm</td></tr></table><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Destination Code</b></td><td><b>Comment</b></td></tr><tr><td>phv00225967.v1</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>C0162871</td><td>* Semantics: problem
 * Assertion: present
 * Prob:  0.867	
 * Loc: 23-48
 * Matched: Abdominal Aortic Aneurysm
 * Source Text: Case - control status: Abdominal Aortic Aneurysm</td></tr></table><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Destination Code</b></td><td><b>Comment</b></td></tr><tr><td>phv00225967.v1</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>58266-8 (Ever diagnosed by a doctor as having an abdominal aortic aneurysm)</td><td>* Semantics: problem
 * Assertion: present
 * Prob:  0.867	
 * Loc: 23-48
 * Matched: Abdominal Aortic Aneurysm
 * Source Text: Case - control status: Abdominal Aortic Aneurysm</td></tr></table><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Destination Code</b></td><td><b>Comment</b></td></tr><tr><td>phv00226015.v1.p1</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>C0005890</td><td>* Semantics: problem
 * Assertion: present
 * Prob:  0.962	
 * Loc: 11-17
 * Matched: Height
 * Source Text: Subject's height at enrollment</td></tr><tr><td>phv00226014.v1.p1</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>C0005910</td><td>* Semantics: problem
 * Assertion: present
 * Prob:  0.962	
 * Loc: 11-17
 * Matched: Weight
 * Source Text: Subject's weight at enrollment</td></tr></table><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Destination Code</b></td><td><b>Comment</b></td></tr><tr><td>phv00226015.v1.p1</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>8302-2 (Body height)</td><td>* Semantics: problem
 * Assertion: present
 * Prob:  0.962	
 * Loc: 11-17
 * Matched: Height
 * Source Text: Subject's height at enrollment</td></tr><tr><td>phv00226014.v1.p1</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>29463-7 (Body weight)</td><td>* Semantics: problem
 * Assertion: present
 * Prob:  0.962	
 * Loc: 11-17
 * Matched: Weight
 * Source Text: Subject's weight at enrollment</td></tr></table><table class="grid"><tr><td colspan="2"><b>Source Concept Details</b></td><td><b>Relationship</b></td><td colspan="2"><b>Destination Concept Details</b></td><td><b>Comment</b></td></tr><tr><td colspan="2"><b>Code</b> from http://ddent.ncpi.someplace.org/ddent-fhir/CodeSystems/DD/DbGAP/phs000888.v1/pht005581.v1.phs000888.v1</td><td/><td colspan="2"><b>Code</b> from <a href="CodeSystem-umls.html" title="https://uts.nlm.nih.gov/uts/umls">UMLs CUIs</a></td><td/></tr><tr><td style="border-right-width: 0px; border-bottom-style: none">phv00265019.v1</td><td style="border-left-width: 0px; border-bottom-style: none"></td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td style="border-right-width: 0px">C0424638</td><td style="border-left-width: 0px">Height and weight</td><td>* Semantics: test
 * Assertion: present
 * Prob:  0.998	
 * Loc: 0-40
 * Matched: Height of first qualifying height/weight
 * Source Text: Height of first qualifying height/weight measurement. NOTE: two measurements of &gt;= 99th percentile (BMI) are needed on different calendar days.  H1/W1 and H2/W2 should be the latest two qualifying measurements.</td></tr><tr><td style="border-right-width: 0px; border-top-style: none"/><td style="border-left-width: 0px; border-top-style: none"/><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td style="border-right-width: 0px">C0424638</td><td style="border-left-width: 0px">Height and weight</td><td>* Semantics: test
 * Assertion: present
 * Prob:  0.998	
 * Loc: 0-40
 * Matched: Height of first qualifying height/weight
 * Source Text: Height of first qualifying height/weight measurement. NOTE: two measurements of &gt;= 99th percentile (BMI) are needed on different calendar days.  H1/W1 and H2/W2 should be the latest two qualifying measurements.</td></tr></table><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Destination Code</b></td><td><b>Comment</b></td></tr><tr><td>phv00265018.v1</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>39156-5 (Body mass index (BMI) [Ratio])</td><td>* Semantics: test
 * Assertion: present
 * Prob:  0.937	
 * Loc: 0-15
 * Matched: Body Mass Index
 * Source Text: Body Mass Index closest to reference date</td></tr></table><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Destination Code</b></td><td><b>Comment</b></td></tr><tr><td>phv00265049.v1</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>C0005893 (Body mass index procedure)</td><td>* Semantics: test
 * Assertion: present
 * Prob:  0.937	
 * Loc: 0-15
 * Matched: Body Mass Index
 * Source Text: Body Mass Index closest to reference date</td></tr></table><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Destination Code</b></td><td><b>Comment</b></td></tr><tr><td>phv00265049.v1</td><td><a href="http://hl7.org/fhir/R4/codesystem-concept-map-equivalence.html#equivalent">is equivalent to</a></td><td>39156-5 (Body mass index (BMI) [Ratio])</td><td>* Semantics: test
 * Assertion: present
 * Prob:  0.937	
 * Loc: 0-15
 * Matched: Body Mass Index
 * Source Text: Body Mass Index closest to reference date</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/nih-NCPI">NCPI FHIR Working Group</a>.  Package NCPI-DD-on-FHIR-Implementation-Guide#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Sep 14, 2021 22:17+0000">2021-09-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

