<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>NCPI-DD-ON-FHIR-IMPLEMENTATION-GUIDE\Values_for_Phv00225963-vs - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.5"}
    h3,h4,h5,h6{--heading-prefix:"6.5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">NCPI DD on FHIR Implementation Guide</span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Background
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="authors.html">Authors</a>
      </li>
      <li>
        <a href="contact.html">Contact</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html">FHIR Spec</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Values_for_Phv00225963-vs</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">NCPI DD on FHIR Implementation Guide - Local Development build (v0.1.0). See the <a href="https://nih-NCPI.github.io/ncpi-dd-on-fhir-ig/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  






<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>


  
    <li>
      <a href="ValueSet-phs000888.pht004678.phv00225963-vs.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-phs000888.pht004678.phv00225963-vs.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-phs000888.pht004678.phv00225963-vs.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Values_for_Phv00225963-vs</h2>
  <p>
    <b>Summary</b>
  </p>
  <table class="grid">
<tbody>
<tr><td>Defining URL:</td><td>https://nih-NCPI.github.io/ncpi-dd-on-fhir-ig/ValueSet/phs000888.pht004678.phv00225963-vs</td></tr>
 <tr><td>Version:</td><td>0.1.0</td></tr>
 <tr><td>Name:</td><td>Phv00225963_vs</td></tr>
 <tr><td>Title:</td><td>Values_for_Phv00225963-vs</td></tr>
 <tr><td>Status:</td><td>Active as of 2021-09-14T22:17:05+00:00</td></tr>
 <tr><td>Definition:</td><td><p>Values allowed for Phv00225962</p>
</td></tr>
 <tr><td>Publisher:</td><td>NCPI FHIR Working Group</td></tr>
 <tr><td>Source Resource:</td><td><a href="ValueSet-phs000888.pht004678.phv00225963-vs.xml.html">XML</a> / <a href="ValueSet-phs000888.pht004678.phv00225963-vs.json.html">JSON</a> / <a href="ValueSet-phs000888.pht004678.phv00225963-vs.ttl.html">Turtle</a></td></tr>
</tbody></table>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="CodeSystem-phs000888.pht004678.phv00225963.v1.p1.html"><code>https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/variable.cgi?study_id=phs000888.v1.p1&amp;phv=225963</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-phs000888.pht004678.phv00225963.v1.p1.html#phs000888.pht004678.phv00225963.v1.p1-1">1</a></td><td>1900-1919</td></tr><tr><td><a href="CodeSystem-phs000888.pht004678.phv00225963.v1.p1.html#phs000888.pht004678.phv00225963.v1.p1-2">2</a></td><td>1920-1929</td></tr><tr><td><a href="CodeSystem-phs000888.pht004678.phv00225963.v1.p1.html#phs000888.pht004678.phv00225963.v1.p1-3">3</a></td><td>1930-1939</td></tr><tr><td><a href="CodeSystem-phs000888.pht004678.phv00225963.v1.p1.html#phs000888.pht004678.phv00225963.v1.p1-4">4</a></td><td>1940-1949</td></tr><tr><td><a href="CodeSystem-phs000888.pht004678.phv00225963.v1.p1.html#phs000888.pht004678.phv00225963.v1.p1-5">5</a></td><td>1950-1959</td></tr><tr><td><a href="CodeSystem-phs000888.pht004678.phv00225963.v1.p1.html#phs000888.pht004678.phv00225963.v1.p1-6">6</a></td><td>1960-1960</td></tr><tr><td><a href="CodeSystem-phs000888.pht004678.phv00225963.v1.p1.html#phs000888.pht004678.phv00225963.v1.p1-7">7</a></td><td>1970-1979</td></tr><tr><td><a href="CodeSystem-phs000888.pht004678.phv00225963.v1.p1.html#phs000888.pht004678.phv00225963.v1.p1-8">8</a></td><td>1980-1989</td></tr><tr><td><a href="CodeSystem-phs000888.pht004678.phv00225963.v1.p1.html#phs000888.pht004678.phv00225963.v1.p1-9">9</a></td><td>1990-1999</td></tr><tr><td><a href="CodeSystem-phs000888.pht004678.phv00225963.v1.p1.html#phs000888.pht004678.phv00225963.v1.p1-10">10</a></td><td>Year 2000 and later</td></tr></table></li><li>Include these codes as defined in <a href="CodeSystem-umls.html"><code>https://uts.nlm.nih.gov/uts/umls</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td>C1705492</td><td>Missing</td><td>Not existing; not able to be found</td></tr><tr><td>C439673</td><td>Unknown</td><td>Not known, not observed, not recorded, or refused.</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p>This value set contains 12 concepts</p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li><a href="CodeSystem-umls.html">UMLs CUIs v0.1.0 (CodeSystem)</a></li><li><a href="CodeSystem-phs000888.pht004678.phv00225963.v1.p1.html">Decade of birth v0.1.0 (CodeSystem)</a></li></ul></div><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="https---www.ncbi.nlm.nih.gov-projects-gap-cgi-bin-variable.cgi-study-id-phs000888.v1.p1-phv-225963-1"> </a><a href="CodeSystem-phs000888.pht004678.phv00225963.v1.p1.html#phs000888.pht004678.phv00225963.v1.p1-1">1</a></td><td>https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/variable.cgi?study_id=phs000888.v1.p1&amp;phv=225963</td><td>1900-1919</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ncbi.nlm.nih.gov-projects-gap-cgi-bin-variable.cgi-study-id-phs000888.v1.p1-phv-225963-2"> </a><a href="CodeSystem-phs000888.pht004678.phv00225963.v1.p1.html#phs000888.pht004678.phv00225963.v1.p1-2">2</a></td><td>https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/variable.cgi?study_id=phs000888.v1.p1&amp;phv=225963</td><td>1920-1929</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ncbi.nlm.nih.gov-projects-gap-cgi-bin-variable.cgi-study-id-phs000888.v1.p1-phv-225963-3"> </a><a href="CodeSystem-phs000888.pht004678.phv00225963.v1.p1.html#phs000888.pht004678.phv00225963.v1.p1-3">3</a></td><td>https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/variable.cgi?study_id=phs000888.v1.p1&amp;phv=225963</td><td>1930-1939</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ncbi.nlm.nih.gov-projects-gap-cgi-bin-variable.cgi-study-id-phs000888.v1.p1-phv-225963-4"> </a><a href="CodeSystem-phs000888.pht004678.phv00225963.v1.p1.html#phs000888.pht004678.phv00225963.v1.p1-4">4</a></td><td>https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/variable.cgi?study_id=phs000888.v1.p1&amp;phv=225963</td><td>1940-1949</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ncbi.nlm.nih.gov-projects-gap-cgi-bin-variable.cgi-study-id-phs000888.v1.p1-phv-225963-5"> </a><a href="CodeSystem-phs000888.pht004678.phv00225963.v1.p1.html#phs000888.pht004678.phv00225963.v1.p1-5">5</a></td><td>https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/variable.cgi?study_id=phs000888.v1.p1&amp;phv=225963</td><td>1950-1959</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ncbi.nlm.nih.gov-projects-gap-cgi-bin-variable.cgi-study-id-phs000888.v1.p1-phv-225963-6"> </a><a href="CodeSystem-phs000888.pht004678.phv00225963.v1.p1.html#phs000888.pht004678.phv00225963.v1.p1-6">6</a></td><td>https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/variable.cgi?study_id=phs000888.v1.p1&amp;phv=225963</td><td>1960-1960</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ncbi.nlm.nih.gov-projects-gap-cgi-bin-variable.cgi-study-id-phs000888.v1.p1-phv-225963-7"> </a><a href="CodeSystem-phs000888.pht004678.phv00225963.v1.p1.html#phs000888.pht004678.phv00225963.v1.p1-7">7</a></td><td>https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/variable.cgi?study_id=phs000888.v1.p1&amp;phv=225963</td><td>1970-1979</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ncbi.nlm.nih.gov-projects-gap-cgi-bin-variable.cgi-study-id-phs000888.v1.p1-phv-225963-8"> </a><a href="CodeSystem-phs000888.pht004678.phv00225963.v1.p1.html#phs000888.pht004678.phv00225963.v1.p1-8">8</a></td><td>https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/variable.cgi?study_id=phs000888.v1.p1&amp;phv=225963</td><td>1980-1989</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ncbi.nlm.nih.gov-projects-gap-cgi-bin-variable.cgi-study-id-phs000888.v1.p1-phv-225963-9"> </a><a href="CodeSystem-phs000888.pht004678.phv00225963.v1.p1.html#phs000888.pht004678.phv00225963.v1.p1-9">9</a></td><td>https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/variable.cgi?study_id=phs000888.v1.p1&amp;phv=225963</td><td>1990-1999</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---www.ncbi.nlm.nih.gov-projects-gap-cgi-bin-variable.cgi-study-id-phs000888.v1.p1-phv-225963-10"> </a><a href="CodeSystem-phs000888.pht004678.phv00225963.v1.p1.html#phs000888.pht004678.phv00225963.v1.p1-10">10</a></td><td>https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/variable.cgi?study_id=phs000888.v1.p1&amp;phv=225963</td><td>Year 2000 and later</td><td/></tr><tr><td style="white-space:nowrap"><a name="https---uts.nlm.nih.gov-uts-umls-C1705492"> </a>C1705492</td><td>https://uts.nlm.nih.gov/uts/umls</td><td>Missing</td><td>Not existing; not able to be found</td></tr><tr><td style="white-space:nowrap"><a name="https---uts.nlm.nih.gov-uts-umls-C439673"> </a>C439673</td><td>https://uts.nlm.nih.gov/uts/umls</td><td>Unknown</td><td>Not known, not observed, not recorded, or refused.</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>Source</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/nih-NCPI">NCPI FHIR Working Group</a>.  Package NCPI-DD-on-FHIR-Implementation-Guide#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Sep 14, 2021 22:17+0000">2021-09-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

